# Contentful (for CMS)
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_CDA_ACCESS_TOKEN=
CONTENTFUL_CPA_ACCESS_TOKEN=

# Set this to enable Google Analytics on personalization
GA_UA_ID=''

# BigCommerce settings
# Storefront API is the public API
BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=

# Store API is the private API (next.js APIs)
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_CHANNEL_ID=

# Uniform configuration
UNIFORM_API_KEY=
# canary only
UNIFORM_CLI_BASE_URL=https://uniformapp-dev.s3.amazonaws.com/optimize/

# Algolia (search)
ALGOLIA_APP_ID=
ALGOLIA_WRITE_API_KEY=
NEXT_PUBLIC_ALGOLIA_API_KEY=
